<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_register"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@color/input_register_bg"
            android:hint="@string/nombre"
            android:padding="10dp"
            android:textSize="10sp"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:textColor="@color/input_register"
            android:textColorHint="@color/hint_claro"
            android:layout_weight="0.84" />

        <EditText
            android:id="@+id/txtMail"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@color/input_register_bg"
            android:hint="@string/mail"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="10sp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:textColorHint="@color/hint_claro"
            android:layout_weight="0.84" />

        <EditText
            android:id="@+id/txtDni"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@color/input_register_bg"
            android:hint="@string/dni"
            android:padding="10dp"
            android:textSize="10sp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:textColorHint="@color/hint_claro"
            android:layout_weight="0.84" />

        <EditText
            android:id="@+id/txtContraseña"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@color/input_register_bg"
            android:hint="@string/contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="10sp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:textColorHint="@color/hint_claro"
            android:layout_weight="0.84" />

        <EditText
            android:id="@+id/txtRepetirContraseña"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@color/input_register_bg"
            android:hint="@string/repetirContraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="10sp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:textColorHint="@color/hint_claro"
            android:layout_weight="0.84" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1.44">

            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dip"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/boton"
                android:text="@string/aceptar"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dip"
                android:background="@color/boton"
                android:text="@string/cancelar"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>