<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menuVerDetalles"
        android:title="@string/verDetalles"/>
    <item
    android:id="@+id/menuBorrarCurso"
    android:title="@string/borrarCurso"/>
</menu>